{
    "version": 2,
    "functions":{
        "api": {
            "type": "node",
            "main": "server.js"
        }
    },
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "/sever.js"
        }
    ]
}